{
  "cli": {
    "version": ">= 18.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://twekzdbrkhowipkzxdnb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_GQT4YN5b9qxL6a-ZrRLj4w_7kfeiUx6",
        "EXPO_PUBLIC_API_URL": "https://sidekick-backend-n02x.onrender.com",
        "EXPO_PUBLIC_REVENUECAT_GOOGLE_KEY": "goog_RMkBPOKPgVuvdhceGPVIbxfbGeG"
      }
    }
  },
  "submit": {
    "production": {}
  }
}